DATABASE_URL=mysql://niharsk_whatsapp_remote_sql:niharsk_whatsapp_remote_sql@103.38.50.233:3306/niharsk_whatsapp_remote_sql
DATABASE_URL=mysql://niharsk_whatsapp_remote_sql:niharsk_whatsapp_remote_sql@103.38.50.233:3306/niharsk_whatsapp_remote_sql
